All Heroic Xavius related discussion should go here. If you've done your own research or uncovered tips from other raiders, please do post it here.

[size=24][b]Guides/Videos[/b][/size]

(none)

[size=24][b]Information[/b][/size]

A core mechanic in the fight is [color=#cc00ff][b]Nightmare Corruption[/b][/color]. This is shown by a bar on the lower middle of your screen. Various mechanics occur when a player reaches various corruption thresholds. See the [b]Abilities[/b] section for these thresholds.

[b]Setting[/b]: ?
[b]Enrage[/b]: Add spawns become perpetually faster in Phase 3, leading to an eventual amount of adds that cannot be healed (and corruption stacks will hit 100 quickly and MC everyone)

[size=24][b]Abilities[/b][/size]

[size=16][b][color=#cc00ff]Nightmare Corruption[/color][/b][/size]
[ulist=disc][b]33%[/b] - A [b]Dread Abomination[/b] spawns that deals a very high amount of damage to anyone at the striking point, but deals less damage the farther away you are. [b]This only affects those with more than 33% corruption[/b].
[b]66%[/b] - Swirls will constantly spawn around the room (imagine Blackhand [b][Destruction][/b]). Getting hit by one of these will cause moderate-high damage and give you [color=#cc00ff]5 Corruption[/color].
[b]100%[/b] - Increases damage and healing done by 150% for the duration of the buff. Once expired, you become [b]charmed[/b] and transform in to a [b]Creature of Madness[/b].
[/ulist]

[size=16][b]"The Dream"[/b][/size]

At 95% and 60% health, the Dream of Ysera will send half the raid into a sleeping state. When in this state, a dream version of yourself will become your character while you leave your real body behind. If you die, you will simply wake up in your original body. [b]Any [color=#cc00ff]corruption[/color] gained in the dream state is lost when returning to the main body.[/b]

[size=16][b]Phase 1: The Descent Into Madness[/b][/size]
[ulist=disc][b][Darkening Soul][/b] (tank/heal mechanic) ([i]dispelable[/i]) - Taints the active tank, inflicting low-moderate damage every second until removed. [i]However[/i], when this is dispelled, it will deal very high damage to anyone in a 32 yard radius. The dispeller also takes moderate damage and gains [color=#cc00ff]25 Corruption[/color]. 
[b][Nightmare Blades][/b] - Selects two players and essentially draws a line between the two. Blades will come flying through in that line and deal very high damage to those in its path, ignoring armor.
[b][Manifest Corruption][/b] - Deals fairly high damage to the entire raid and spawns a [b][Corruption Horror][/b]. This add does a dodge-able cone AoE effect as well as a cast that deals AoE (and applied [color=#cc00ff]5 Corruption[/color]) to anyone nearby. It is dodge-able as melee if you are a mobile class.
[b][Lurking Eruption][/b] - Targets a random player and deals very high damage to anyone in a 6 yard radius. This spawns a [b]Lurking Terror[/b] (add). This add fixates a random player and upon contact (with [i]anyone[/i], not just fixate) it will explode for very high damage to the person it touched and give them [color=#cc00ff]20 Corruption[/color].
[/ulist]

[size=16][b]Phase 2: From the Shadows[/b][/size]

Activates at 65% health. Soon after the start of this phase, the other half of the raid enters the sleep state. Xavius loses all of his Phase 1 abilities when he enters this phase.

[ulist=disc][b][Blackening Soul][/b] - Similar to [b][Darkening Soul][/b], but now the DoT stacks and when dispelled it leaves a debuff ([b][Blackened][/b]) on the target that increases all physical damage taken by 150%. This also leaves behind the same discharrge that [b]Inconceivable Horror[/b]s do (see below).
[b][Corruption Meteor][/b] - Like the fire-meteor-thing mechanic from Flamebender in BRF, this is a very large circle indicator that after a set time, it will crash and deal massive damage and apply [color=#cc00ff]40 Corruption[/color]. The damage and corruption are split between those hit by the meteor.
[b][Bonds of Terror][/b] - Tethers two players together, inflicting moderate ticking damage every second until they come within 3 yards of each other. Simple since we're stacked in Phase 2.
[b][Call of the Nightmares][/b] - Spawns tons of [b]Inconveivable Horror[/b] adds throughout the edges of the room. [b]Absolute top priority[/b]. If these reach the boss, they will cause it to pulse AoE raid damage and apply [color=#cc00ff]1 Corruption[/color] per tick. This adds up quickly with the sheer number of adds there are.
[b]Inconceivable Horror[/b] (add) - As mentioned, these adds will channel into the boss if they reach him. Also importantly, they leave behind [b][Tainted Discharge][/b] (like Kilrogg add green puddle goop) that must be soaked or else the add will revive. It deals damage and applies [color=#cc00ff]4 Corruption[/color] per tick, so make sure sleeping people absorb this.
[b][Nightmare Infusion][/b] (tank) - Xavius empowers his auto-attacks to apply [color=#cc00ff]5 Corruption[/color] on hit. Lasts for 30 seconds.
[/ulist]

[size=16][b]Phase 3: World of Darkness[/b][/size]

Activates at 30%(?).

[ulist=disc]Xavius retains all of his Phase 2 abilities except for [b][Bonds of Terror][/b] and gains one new one. He also regains [b][Nightmare Blades][/b] from Phase 1.
[b][Writhing Deep][/b] - Xavius will spawn [b][Nightmare Tentacles][/b] around the room that target random playeyrs and cast [b][Nightmare Bolt][/b] at them, dealing minimal damage and generating [color=#cc00ff]3 Corruption[/color].
[/ulist]

[size=24][b]Approach[/b][/size]

[size=16][b]TL;DR version[/b][/size]: 

[size=16][b]Detailed version[/b][/size]: 

Because of [b]"The Dream"[/b], mechanics that willingly give [color=#cc00ff]corruption[/color] should [b]always[/b] be done by those who are in the sleep state. Examples of this:

[ulist=disc][b][Darkening Soul][/b] dispelled by a sleeping healer
[b][Manifest Corruption][/b] add tanked by sleeping tank and damaged by sleeping melee (and all ranged)
[b][Lurking Eruption][/b] add soaked by a sleeping player
[b][Corruption Meteor][/b] soaked by all sleeping players
[/ulist]

[size=16][b]Phase 1[/b][/size]

Remain heavily spread. Watch for [b][Nightmare Blades][/b], do not accidentally soak mechanics that give corruption if you aren't sleeping. This fight is a lot about being able to adapt and keeping your cool considering the randomness of who gets put into sleep phase here. Unlike Phase 2 where everyone is asleep and Phase 3 where everyone is usually out of sleep entirely.

Focus the [b]Corruption Horror[/b] add. Ignore the [b]Lurking Terror[/b] add (unless you're the one who is going to soak it).

Sleeping healers coordinate with tanks on dispeling [b][Darkening Soul][/b] as to not nuke the raid.

[size=16][b]Phase 2[/b][/size]

There will be two stack points now: One for awake players, one for sleeping players. All [b][Corruption Meteor][/b]s will go to the sleeping stack. No awake player should soak this ability unless there's very few remaining sleeping players. Basically just the standard "one stack per foot, tanks in front" triangle formation.

When [b][Blackening Soul][/b] goes out, wait until the stacks hit 3 or 4 (or higher if it can be handled) to dispel it. Otherwise, both tanks will end up with the 150% increased damage debuff and well, RIP tanks. [b]Taunts at this point will be heavily affected by a Healer here[/b], as they will be dictating when you need to leave the boss for a dispel. The tank who had the debuff should also soak the discharge it leaves behind unless they have a bunch of corruption stacks.

Once [b][Call of Nightmares][/b] spawns the horrors, everyone must swap and burn the adds down as fast as possible.

[size=16][b]Phase 3[/b][/size]

[I]WELCOME TO THE CLUSTERFUCK[/I]

Seriously though. I think the strategy here is quite literally to stack up and burn like crazy. Ignore the adds, let them stack up your corruption. Healers still have to dictate [b][Blackening Soul][/b] and everyone still has to watch for [b][Nightmare Blades][/b] being applied

[b]CD Usage[/b]
[ulist=disc]
[b]Healer CDs[/b]: All healer CDs [b]must[/b] be up in Phase 3. No question. Their other usages will be determined from experience.
[b]Roars[/b]: ?
[b]Tank CDs[/b]: ? 
[b]DPS CDs[/b]: Hero/Pots/CDs need to be up for Phase 3.
[/ulist]
